Package: libc
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libion
Version: 1
Depends: libc, libssp, librt, libpthread, liblog, libcutils
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libjpeg
Version: 9a-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libpthread
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: ubus
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libssp, librt, libpthread, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: busybox
Version: 1.24.1-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_virvi2venc2muxer
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libatomic
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: tcp_client
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser, libmpp_comm
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_vo
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_demux2vdec2vo
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: strace
Version: 4.10-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_vi2venc_vdec2vo
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparseir, libmpp_comm
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: adb
Version: 0.0.1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libsample_confparser
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: ap6255-firmware
Version: 1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: liblog
Version: 1
Depends: libc, libssp, librt, libpthread, libstdcpp, libglog
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: base-files
Version: 167-1539074320
Depends: libc, libssp, librt, libpthread, netifd, procd, jsonfilter, fstools
Status: install user installed
Architecture: sun8iw12p1
Conffiles:
 /etc/config/network 23b9187662ff0be5d6c50026fd71b1d48c
 /etc/config/system ce545db74b2e446d40687a5b2da4b19f55
 /etc/hosts c1a978d90673437b35fa9494e0a5429406
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec4
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow 81cbbae0b8285ae075ad50613355d160b2
 /etc/profile 6988f9f0e486bec361f50e9c1211e3c506
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abec
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445
 /etc/rc.local a336cb1e22c701b6c9c81f64b529230837
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/fstab c2b2918831f06f8da9e800d45120be1d9a
 /etc/config/bluetooth 16761f0d7d9219f7a28eb19fd6d7c764b4
 /etc/config/network 23b9187662ff0be5d6c50026fd71b1d48c
 /etc/config/system ce545db74b2e446d40687a5b2da4b19f55
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc04
Installed-Time: 1544587738

Package: kmod-input-core
Version: 4.4.55-1
Depends: kernel (= 4.4.55-1-2cf3d0e92de4fe41aa33736713d81b55)
Status: install hold installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: netifd
Version: 2016-02-01-3610a24b218974bdf2d2f709a8af9e4a990c47bd
Depends: libc, libssp, librt, libpthread, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: procd
Version: 2016-02-08-57fe34225206c572b5e049826505f738191e4db5
Depends: libc, libssp, librt, libpthread, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: ubusd
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libssp, librt, libpthread, libubox, libblobmsg-json
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: tcp_server_local
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser, libmpp_comm
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_virvi2fish2vo
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, librt, libpthread, ubox, libubox, libuci
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: tcp_server
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser, libmpp_comm
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libuci
Version: 2016-02-02.1-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libssp, librt, libpthread, libpcap
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_vi2venc
Version: 1
Depends: libc, libssp, librt, libpthread, libstdcpp, middleware-libs, libsample_confparser, libmpp_comm
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: mtd-utils
Version: 1.5.2-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, librt, libpthread, ubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libpng
Version: 1.2.56-1
Depends: libc, libssp, librt, libpthread, zlib
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: ethtool
Version: 4.19-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: uci
Version: 2016-02-02.1-1
Depends: libc, libssp, librt, libpthread, libuci
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: mtd-utils-mkfs.jffs2
Version: 1.5.2-2
Depends: libc, libssp, librt, libpthread, mtd-utils, zlib
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libisp_ini
Version: 1
Depends: libc, libssp, librt, libpthread, liblog
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libstdcpp
Version: -1
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_demux2adec2ao
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: wpa-supplicant
Version: 2016-01-15-2
Depends: libc, libssp, librt, libpthread, libnl-tiny
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libjson-c
Version: 0.12-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libgcc
Version: -1
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libubox
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: librt
Version: -1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: ffserver
Version: 3.2.12-5
Depends: libc, libssp, librt, libpthread, libpthread, libffmpeg-full
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libjson-script
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libblobmsg-json
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libssp, librt, libpthread, libjson-c, libubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: shane_client
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: jshn
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libssp, librt, libpthread, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libpcap
Version: 1.7.4-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libssp, librt, libpthread, libuuid, libext2fs
Status: install user installed
Architecture: sun8iw12p1
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9
Installed-Time: 1544587738

Package: libminigui-gpl
Version: 3.0.12-1
Depends: libc, libssp, librt, libpthread, zlib, libpthread, libpng, libjpeg, libfreetype, tslib, minigui-res-be
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: alsa
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libhwdisplay
Version: 1
Depends: libc, libssp, librt, libpthread, liblog, libcutils
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: wpa-cli
Version: 2016-01-15-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libmpp_comm
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libubus
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: zlib
Version: 1.2.8-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: minigui-res-be
Version: 3.0.12-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libssp
Version: -1
Status: install hold installed
Essential: yes
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: mg-samples
Version: 3.0.12-1
Depends: libc, libssp, librt, libpthread, libminigui-gpl
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_ai2aenc2muxer
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libglog
Version: 1
Depends: libc, libssp, librt, libpthread, libstdcpp
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: sample_virvi2vo
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: rtsp
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser, libmpp_comm
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libcutils
Version: 1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libext2fs
Version: 1.42.12-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: ffmpeg
Version: 3.2.12-5
Depends: libc, libssp, librt, libpthread, libpthread, libffmpeg-full
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: ubox
Version: 2016-03-07-fd4bb41ee7ab136d25609c2a917beea5d52b723b
Depends: libc, libssp, librt, libpthread, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: tslib
Version: 1.14-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: kernel
Version: 4.4.55-1-2cf3d0e92de4fe41aa33736713d81b55
Depends: libc, libssp, librt, libpthread
Status: install hold installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libnl-tiny
Version: 0.1-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: shane_server
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: sample_virvi2fish2venc
Version: 1
Depends: libc, libssp, librt, libpthread, middleware-libs, libsample_confparser
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: libfreetype
Version: 2.5.5-2
Depends: libc, libssp, librt, libpthread, zlib, libbz2
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libssp, librt, libpthread, libubox, libjson-c
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: iperf3
Version: 3.0.11-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: kmod-sunxi-vin
Version: 4.4.55-1
Depends: kernel (= 4.4.55-1-2cf3d0e92de4fe41aa33736713d81b55)
Status: install hold installed
Architecture: sun8iw12p1
Installed-Time: 1544587738

Package: middleware-libs
Version: 1
Depends: libc, libssp, librt, libpthread, libstdcpp, libcutils, liblog, libion, libhwdisplay, libisp_ini
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

Package: libffmpeg-full
Version: 3.2.12-5
Depends: libc, libssp, librt, libpthread, libpthread, libpthread, zlib, libbz2, alsa-lib, shine
Provides: libffmpeg
Status: install user installed
Architecture: sun8iw12p1
Installed-Time: 1544587738
Auto-Installed: yes

